[
{
    "id" : "diffyStart",
    "caption" : "Diffy start (needs side-by-side view first)",
    "command" : "diffy"
},
{
    "id" : "diffyEnd",
    "caption": "Diffy end", 
    "command": "diffy",
    "args": {"action": "clear"}
}
]